# Java_lab

./: README.md  readme.txt
01-Helloworld/: .gitignore  README.md
01-Helloworld/src/: Helloworld.java
01-HolaMundo/: README.md
01-HolaMundo/src/: HolaMundo.java
02-Calculadora/: .gitignore  README.md  pom.xml
02-Calculadora/src/main/java/javalabs/calculator/: Calculator.java
02-Calculadora/src/test/java/javalabs/test/calculator/: CalculatorTest.java
02-HelloworldMaven/: .gitignore  README.md  pom.xml
02-HelloworldMaven/helloworldmaven/: pom.xml
03-Java11/: .gitignore
03-Java11/01-Strings/: pom.xml
03-Java11/02-Lambdas/: pom.xml
03-Java11/03-Files/: .gitignore  README.md  pom.xml
03-Java11/04-Optional/: pom.xml
03-Strings/: README.md
03-Strings/strings/: pom.xml
03-TicTacToe/: README.md  pom.xml
03-TicTacToe/src/main/java/es/poc/domain/tictactoe/core/: Board.java  Game.java  Movement.java  Piece.java  PieceO.java  PieceX.java  Tile.java
03-TicTacToe/src/main/java/es/poc/domain/tictactoe/core/ia/: MovementCalculation.java
03-TicTacToe/src/main/java/es/poc/domain/tictactoe/core/util/: BoardCustomConverter.java
03-TicTacToe/src/main/resources/: dozer-mapping.xml
03-TicTacToe/src/test/java/es/poc/tictactoe/core/: BoardTest.java  DozerMapperTest.java  GameTest.java  MovementCalculationTest.java  MovementTest.java  PieceTest.java  TileTest.java
03-TicTacToe/src/test/java/es/poc/tictactoe/core/util/: BoardCustomConverterTest.java
04-HolaMundoSpringBoot/: README.md  pom.xml
04-Lambdas/: README.md  pom.xml
04-SpringCORE/Spring-01-HelloworldSpring-XML/: pom.xml
04-SpringCORE/Spring-02-HelloworldSpring-Annotations/: pom.xml
04-SpringCORE/Spring-03-SpringInjectByConstructor/: pom.xml
04-SpringCORE/Spring-04-SpringInjectByReference/: pom.xml
04-SpringCORE/Spring-05-SpringInjectNested/: pom.xml
04-SpringCORE/Spring-06-SpringReference/: pom.xml
04-SpringCORE/Spring-07-SpringCollections/: pom.xml
04-SpringCORE/Spring-08-SpringAutoWired/: pom.xml
04-SpringCORE/Spring-09-SpringScopes/: README.md  pom.xml
04-SpringCORE/Spring-10-SpringLazyLoading/: pom.xml
04-SpringCORE/Spring-11-SpringLifeCycle/: README.md  pom.xml
04-SpringCORE/Spring-12-SpringPostConstructYPreDestroy/: pom.xml
04-SpringCORE/Spring-13-SpringLifeCycleInterfaces/: pom.xml
04-SpringCORE/Spring-14-SpringBeanPostProcessor/: pom.xml
04-SpringCORE/Spring-15-Interfaces/: pom.xml
04-SpringCORE/Spring-20-SampleWithAnnotations/: pom.xml
04-SpringCORE/Spring-21-SampleJavaBased/: pom.xml
04-SpringCORE/Spring-23-SpringInsertsInMysql/: README.md
05-Files/streamingfiles/: .project  pom.xml
05-SpringBoot/: .gitignore
05-SpringBoot/SpringBoot-01-DemoWeb/: pom.xml
05-SpringBoot/SpringBoot-02-DemoConsole/: README.md  pom.xml
05-SpringBoot/SpringBoot-03-DependencyInjection/: pom.xml
05-SpringBoot/SpringBoot-04-Qualifier/: README.md  pom.xml
05-SpringBoot/SpringBoot-05-MVC-Thymeleaf/: .gitignore  README.md  pom.xml
05-SpringBoot/SpringBoot-06-SpringData/: README.md  pom.xml
05-SpringBoot/SpringBoot-07-REST/: README.md  pom.xml
05-SpringBoot/SpringBoot-08-SpringSecurity/: pom.xml
05-SpringBoot/SpringBoot-09-APIREST-Calculator/: .gitignore  pom.xml  sonar-project.properties
05-SpringBoot/SpringBoot-10-SpringBoot3-DemoWeb/: README.md
05-SpringBoot/SpringBoot-11-SpriingBoot3-MVC-Thymeleaf/: README.md  pom.xml
05-SpringBoot/SpringBoot-12-SpriingBoot3-MVC-Thymeleaf-DevTools/: pom.xml
05-SpringBoot/SpringBoot-12-SpringBoot3-MVC-Thymeleaf-DevTools/: README.md
05-SpringBoot/SpringBoot-13-SpringBoot3-CRUD-Simple/: README.md
05-SpringBoot/SpringBoot-15-SpringBoot3-CRUD-WithServiceAndRepoInMem/: README.md  pom.xml
05-SpringBoot/SpringBoot-16-SpringBoot3-CRUD-WithServiceAndJPA/: README.md
05-SpringBoot/SpringBoot-17-SpringBoot3-CRUD-HexagonalDDD/: README.md  pom.xml
05-SpringBoot/SpringBoot-18-SpringBoot3-CRUD-HexagonalDDD-SpringCloudConfig/: README.md  env.sample  pom.xml
05-SpringBoot/SpringBoot-19-SpringBoot3-CRUD-HexagonalDDD-SpringCloudConfig-Alt/: README.md
06-Optional/: README.md  pom.xml
06-Optional/newfeaturesoptional/: .project
06-Vertx/01-Vertx-HelloWorld/: README.md  pom.xml
06-Vertx/01-Vetx-HelloWorld/: pom.xml
06-Vertx/03-Vertx-APIREST/: .gitignore  README.md  pom.xml
06-Vertx/04-Vertx-APIREST-Tests/: README.md  pom.xml
06-Vertx/05-Vertx-APIREST-SQL-HSQL/: .gitignore  README.md
06-Vertx/06-Vertx-APIREST-NOSQL-MONGODB/: README.md  pom.xml
07-HelloworldSpring-XML/: pom.xml
07-HelloworldSpring-XML/springwithxml/: pom.xml
08-HelloworldSpring-Annotations/: pom.xml
10-SpringInjectByReference/: .gitignore  README.md
11-SpringInjectNested/: pom.xml
12-SpringReference/springreference/: pom.xml
13-Collections/: README.md
14-SpringAutoWired/: README.md
14-SpringScopes/: README.md  pom.xml
15-SpringLazyLoading/: README.md  pom.xml
16-SpringLifeCycle/: pom.xml
17-SpringPostConstructYPreDestroy/: pom.xml
18-SpringLifeCycleInterfaces/: README.md
19-SpringBeanPostProcessor/: README.md  pom.xml
20-Interfaces/: README.md  pom.xml
21-RequiredAnnotation/: README.md
22-AutowiredAnnotation/: README.md  pom.xml
23-Stereotypes/: README.md  pom.xml
24-SampleWithXML/: README.md  pom.xml
26-JavaBased/: README.md  pom.xml
27-SpringMysql/: README.md  pom.xml
28-SpringInsertsInMysql/: pom.xml
29-Placeholder/: README.md  pom.xml
(+331 files in other folders)
